[00:01.38] His name is Frankie, likes to drink green tea
[00:06.73] And I noticed him, when I was 16
[00:12.82] We discussed about Christy
[00:19.04] She was the goddess to me
[00:31.54] 
[00:25.10] He knows who is Tim, but not closed to him
[00:30.88] Though they both like film, they have different dreams
[00:37.07] Frankie wants to be lonely,
[00:43.12] He needs no one to agree
[00:55.12] 
[00:47.93] He walks alone in school, no one think he is cool.
[00:53.62] He never studies hard, but he always gets high mark.
[00:59.81] People think he's so strange, but he doesn't wanna change.
[01:05.39] All he need is daydreaming.
[01:09.92] No one really know his thinking.
[01:25.92] 
[01:35.93] He walks alone in school, no one think he is cool.
[01:41.97] He never studies hard, but he always gets high mark.
[01:47.75] People think he's so strange, but he doesn't want to change.
[01:53.62] All he need is daydreaming.
[01:58.02] No one really knows his feeling...