[00:21.59] I want to be alone
[00:25.64] I need to touch each stone
[00:30.11] Face the grave that I have grown
[00:33.39] I want to be alone
[00:42.39] 
[00:43.75] Before all the days are gone
[00:47.72] And darker walls are bent and torn
[00:51.62] To pass the time to those who mourn
[00:55.44] I want to be alone
[01:04.44] 
[01:27.88] Rivers that run anywhere
[01:31.84] Are in my hand and just up the stair
[01:35.98] Past the eyes of those who care
[01:40.14] Who can never be alone
[01:51.14] 
[01:49.84] Changes that were not meant to be
[01:54.09] Tow the hours of my memory
[01:58.09] Sing a song of love to me
[02:01.65] To say that you must never, never be alone
[02:22.65] 
[02:34.14] The tears of a silent rain
[02:38.01] Seek shelter on my broken pane
[02:42.03] And run away, but I remain
[02:46.86] To speak the words that sing of alone
[03:05.36] 
[02:56.45] I want to be alone
[03:00.55] I need to touch each stone
[03:04.50] Face the grave that I have grown
[03:08.66] I want to be alone