[00:10.63] To be alone with you
[00:15.97] Just you and me
[00:19.76] Now won't you tell me true
[00:23.66] Ain't that the way it oughta be?
[00:39.66] 
[00:27.51] To hold each other tight
[00:31.34] The whole night through
[00:35.62] Ev'rything is always right
[00:39.17] When I'm alone with you
[00:50.67] 
[00:43.21] To be alone with you
[00:46.95] At the close of the day
[00:50.98] With only you in view
[00:54.63] While evening slips away
[01:06.63] 
[00:58.69] It only goes to show
[01:02.55] That while life's pleasures be few
[01:06.46] The only one I know
[01:10.31] Is when I'm alone with you
[01:23.31] 
[01:14.98] They say that nighttime is the right time
[01:19.98] To be with the one you love
[01:23.69] Too many thoughts get in the way in the day
[01:28.11] But you're always what I'm thinkin' of
[01:31.00] I wish the night were here
[01:33.92] Bringin' me all of your charms
[01:37.69] When only you are near
[01:41.46] To hold me in your arms
[01:52.96] 
[01:45.32] I'll always thank the Lord
[01:49.43] When my working day's through
[01:53.25] I get my sweet reward
[01:57.10] To be alone with you