[01:20.44] I can't believe she said that
[01:37.80] Can't believe it's true
[01:38.50] Can't believe she's faithful,
[01:42.51] She is wicked through and through
[01:48.12] She's read too many books
[01:53.53] She's had too many screws
[01:54.99] Unfortunately i have fallen don't know what to do
[02:04.68] When spring turned to summer, i swapped her for another
[02:11.87] She drank herself stupid
[02:12.46] Threw herself down the stairs
[02:13.00] She put whiskey with her aspirin
[02:26.43] My records in the dustbin
[02:39.34] She pleaded me to take her back
[02:43.06] I knew she would, i knew she would
[03:04.99] Want without needing
[03:05.58] Love without leaning
[03:10.60] Hold without clinging
[03:24.39] Don't suffocate, don't suffocate
[03:31.36] She wore a coat too warm for summer
[03:31.94] Socks too short for winter
[03:32.49] Shoes too scuffed for parties
[03:33.09] And lipstick far too tarty
[03:33.63] She wanted without needing
[03:34.20] She loved without leaning
[03:34.66] She held without clinging
[03:35.19] But she suffocates, she suffocates
[04:00.37] There's no need for us to be alone anymore
[04:11.19] There's no need for us to be alone anymore
[04:18.44] She wanted without needing
[04:21.90] She loved without leaning
[04:38.71] She held without clinging
[05:02.69] She suffocates, she suffocates
[05:27.61] She wanted without needing
[05:28.82] She loved without leaning
[05:33.10] She held without clinging
[05:39.23] But she suffocates, she suffocates