[00:43.27] Because we are your friends
[00:45.88] You'll never be alone again
[00:48.40] Well come on
[00:51.04] Well come on
[00:52.70] Well come on
[00:54.17] Well come on
[01:00.17] 
[00:57.06] Because we are your friends
[01:01.17] You'll never be alone again
[01:04.57] Well come on
[01:06.44] Well come on
[01:08.40] Well come on
[01:10.43] Well come on
[01:16.43] 
[01:47.80] Because we are your friends
[01:51.62] You'll never be alone again
[01:54.93] Well come on
[01:57.44] Well come on
[01:59.14] Well come on
[02:00.91] Well come on
[02:06.91] 
[02:03.36] Because we are your friends
[02:07.48] You'll never be alone again
[02:10.96] Well come on
[02:12.80] Well come on
[02:14.67] Well come on
[02:16.55] Well come on
[02:22.55] 
[02:18.99] Because we are your friends
[02:22.84] You'll never be alone again
[02:26.52] Well come on
[02:28.42] Well come on
[02:30.49] Well come on
[02:32.37] Well come on
[02:38.37] 
[02:34.94] Because we are your friends
[02:38.76] You'll never be alone again
[02:42.35] Well come on
[02:48.35] 
[02:50.14] Because we are your friends
[02:53.70] You'll never be alone again
[02:56.96] Well come on
[02:59.71] Well come on
[03:01.37] Well come on
[03:03.33] Well come on
[03:09.33] 
[03:05.98] Because we are your friends
[03:09.81] You'll never be alone again
[03:13.04] Well come on
[03:14.92] Well come on
[03:16.91] Well come on
[03:18.86] Well come on
[03:24.86] 
[03:21.26] Because we are your friends
[03:25.55] You'll never be alone again
[03:28.91] Well come on
[03:30.77] Well come on
[03:32.62] Well come on
[03:34.79] Well come on
[03:36.53] Well come on
[03:38.32] Well come on
[03:40.57] Well come on
[03:42.59] Well come on
[03:48.59] 
[03:44.70] Because we are your friends
[03:49.21] You'll never be alone again
[03:52.22] Well come on
[03:54.22] Well come on
[03:56.20] Well come on
[03:58.29] Well come on